
<html><head></head><body bgcolor="black"><code>  <title>Hacked By BEST HACKER TWİNS</title>
    <link rel="icon" type="image/x-icon" href="http://image.freepik.com/free-vector/sheep-devil-vector-illustration_67880-108.jpg">
    <meta contact='#'/>
    <meta charset="utf-8">
   
      <style>
                html, body {
                    color: #636b6f;
                    font-family: 'Fredericka the Great', sans-serif;
                    font-weight: 100;
                    height: 100vh;
                    margin: 0;
                }
   
                .full-height {
                    height: 100vh;
                }
   
                .flex-center {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
   
                .position-ref {
                    position: relative;
                }
   
                .content {
                    text-align: center;
                }
   
                .title {
                    font-size: 36px;
                    padding: 20px;
                }
            </style> 
   
        </head>
   
    <body align="center" oncontextmenu="return false" bgcolor="black">
    <div class="stars">
    <div class="twinkling">
    <div class="flex-center position-ref full-height">
                <div class="content">
                    <div class="text"><font color="black">
                    <img src="https://thumbs.gfycat.com/GreedyIdioticIceblueredtopzebra-size_restricted.gif" height="300"
    <br> 
    <br>
    <meta charset="utf-8"><iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="0" src="https://www.youtube.com/embed/nLWRH4lXEDE?autoplay=1&controls=0&showinfo=0" width="0"></iframe><br />
    <br><br><font size="7" color="white" face="courier new">Hacked By M4KINA & H4WK OFCX</font>
    <br><br><font size="5" color="white" face="courier new">M4KINA Say's : Misafirler Ne Zaman Ev Sahibi Oldu ? </font>
    <br><br><font size="5" color="white" face="courier new">H4WK OFCX Say's : Piyasanın Babası Biziz Çünkü Anasını Siktik ;) </font>
   </font><pre><font size="3" color="white"> instagram.com/m4kinadefacer - instagram.com/hawkdefacer </font>
   </font><pre><font size="5" color="white">BEST HACKER TWİNS WAS HERE</font>
    </html>